<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../media/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Research - Isabela de Matos</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li>
                <a href="/">about</a>
            </li>
            <li>
                <strong><a href="/research">research</a></strong>
            </li>
            <li>
                <a href="/photography">photography</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/research/computing">computing</a>
            </li>
            <li>
                <a href="/research/linguistics">linguistics</a>
            </li>
            <li>
                <a href="/research/mathematics">mathematics</a>
            </li>
            <li>
                <a href="/research/philosophy">philosophy</a>
            </li>
        </ul>
      </nav>
    </header>

    <main>
        <content>
            <section>
                <h1>Research contains notes on various subjects of study or interest.</h1>
            </section>

            <section>
                <div class="photo-frame">
                    <img src="../../../media/research/eniac-dithered.jpg" alt="ENIAC" />
                    <div class="photo-caption">
                        <p><a href="./computing/">computing</a> — ENIAC</p>
                    </div>
                </div>
            </section>

            <section>
                <div class="photo-frame">
                    <img src="../../../media/research/bliet-ta-malta.jpg" alt="Bliet ta' Malta"/>
                    <div class="photo-caption">
                        <p><a href="./linguistics/">linguistics</a> — Bliet ta' Malta</p>
                        <p>0241226</p>
                    </div>
                </div>
            </section>

            <section>
                <div class="photo-frame">
                    <img src="../../../media/research/lattice.jpg" alt="Lattice points"/>
                    <div class="photo-caption">
                        <p><a href="./mathematics/">mathematics</a> — Lattice points</p>
                        <p>0241227</p>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="photo-frame">
                    <img src="../../../media/research/aristotle.jpg" alt="Lattice points"/>
                    <div class="photo-caption">
                        <p><a href="./philosophy/">philosophy</a> — Αριστοτέλης</p>
                    </div>
                </div>
            </section>

            <section class="page-size">
                <p>286.08 kB</p>
            </section>
        </content>
    </main>
    
    <footer>
      <container>
        <div class="left">
            <p>&copy; Isabela de Matos</p>
            <p><b>isabela [at] dematos [dot] dev</b></p>
        </div>
        <div class="right">
            <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">BY-NC-SA4.0</a></p>
        </div>
      </container>
    </footer>
  </body>
</html>
