<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/media/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Marks - Isabela de Matos</title>
    <script async defer src="https://scripts.withcabin.com/hello.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li>
                <strong><a href="/">about</a></strong>
            </li>
            <li>
                <a href="/projects/">projects</a>
            </li>
            <li>
                <a href="/research/">research</a>
            </li>
        </ul>
        <ul>
            <li>
                <strong><a href="/marks/">marks</a></strong>
            </li>
        </ul>
      </nav>
    </header>

    <main>
        <content>
            <section>
                <h1>Marks is a collection of media.</h1>
                <p>
                    This list isn't comprehensive, nor an endorsement of the authors or their views, it's just what I've been consuming lately. 
                    Please note that some of these may be better suited for adults.
                </p>
            </section>

            <section>
                <h4>Albums</h4>
                <ul>
                    <li><b>Этажи</b>, Молчат Дома, 2018</li>
                    <li><b>A Sétima Efervescência</b>, Júpiter Maçã, 1997</li>
                    <li><b>As Plantas Que Curam</b>, Boogarins, 2013</li>
                    <li><b>Black Medium Current</b>, Dødheimsgard, 2023</li>
                    <li><b>Boys Don't Cry</b>, The Cure, 1979</li>
                    <li><b>Doolittle</b>, Pixies, 1989</li>
                    <li><b>Gulag Orkestar</b>, Beirut, 2006</li>
                    <li><b>Segundo</b>, Juana Molina, 2000</li>
                    <li><b>Os Mutantes</b>, Os Mutantes, 1968</li>
                    <li><b>The Man Who Sold the World</b>, David Bowie, 1971</li>
                    <li><b>The Velvet Underground and Nico</b>, The Velvet Underground, 1967</li>
                    <li><b>Unknown Pleasures</b>, Joy Division, 1979</li>
                    <li><b>Violator</b>, Depeche Mode, 1990</li>
                </ul>
            </section>

            <section>
                <h4>Books</h4>
                <ul>
                    <li><b>A Mathematician's Lament</b>, Paul Lockhart, 2009</li>
                    <li><b>Bullshit Jobs</b>, David Graeber, 2018</li>
                    <li><b>Kometjakten</b>, Tove Jansson, 1946</li>
                    <li><b>Le Città Invisibili</b>, Italo Calvino, 1972</li>
                    <li><b>Livro do Desassossego</b>, Fernando Pessoa, 1982</li>
                    <li><b>The Dispossessed</b>, Ursula K. Leguin, 1974</li>
                </ul>
            </section>

            <section>
                <h4>Films</h4>
                <ul>
                    <li><b>Сталкер</b>, Андрей Тарковский, 1979</li>
                    <li><b>風の谷のナウシカ</b>, 宮崎駿, 1984</li>
                    <li><b>12 Angry Men</b>, Sidney Lumet, 1957</li>
                    <li><b>Betty Boop in Snow-White</b>, Max Fleischer, 1933</li>
                    <li><b>Call Me by Your Name</b>, Luca Guadagnino, 2017</li>
                    <li><b>Pink Floyd: Live at Pompeii</b>, Adrian Maben, 1972</li>
                    <li><b>Rope</b>, Alfred Hitchcock, 1948</li>
                </ul>
            </section>

            <section>
                <h4>Series</h4>
                <ul>
                    <li><b>カウボーイビバップ</b>, 渡辺 信一郎, 1998</li>
                    <li><b>ワンパンマン</b>, 村田 雄介, 2015</li>
                    <li><b>Irmão do Jorel</b>, Juliano Enrico, 2014</li>
                    <li><b>Severance</b>, Dan Erickson, 2022</li>
                    <li><b>Silo</b>, Graham Yost, 2023</li>
                </ul>
            </section>

            <section>
                <h4>Videogames</h4>
                <ul>
                    <li><b>Crypt of the Necrodancer</b>, Brace Yourself Games, 2015</li>
                    <li><b>The Binding of Isaac</b>, Edmund McMillen, 2011</li>
                    <li><b>Undertale</b>, Toby Fox, 2015</li>
                </ul>
            </section>

            <section>
                <h4>Websites</h4>
                <ul>
                    <li><a href="https://100r.ca/" target="_blank">100R</a></li>
                    <li><a href="https://dothemath.ucsd.edu/" target="_blank">Do the Math</a></li>
                    <li><a href="https://lowtechlab.org/fr" target="_blank">Low-tech Lab</a></li>
                    <li><a href="https://solar.lowtechmagazine.com/" target="_blank">Low-tech Magazine</a></li>
                    <li><a href="https://pluralistic.net/" target="_blank">Pluralistic</a></li>
                    <li><a href="https://theluddite.org/" target="_blank">The Luddite</a></li>
                </ul>
            </section>

            <section class="page-size">
                <p>102.31 kB</p>
            </section>
        </content>
    </main>
    
    <footer>
      <container>
        <div class="left">
            <p>&copy; Isabela de Matos</p>
            <p><b>hello [at] thisisisa [dot] com</b></p>
        </div>
        <div class="right">
            <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">BY-NC-SA4.0</a></p>
        </div>
      </container>
    </footer>
  </body>
</html>
